#PHP Environment
PHP_TIMEZONE="Asia/Jakarta"
PHP_ENABLE_UPLOADS="On"
PHP_MEMORY_LIMIT="256M"
PHP_POST_MAX_SIZE="10M"
PHP_UPLOAD_MAX_FILESIZE="8M"
PHP_MAX_FILE_UPLOADS="20"
PHP_MAX_INPUT_TIME="300"
PHP_LOG_ERRORS="On"
PHP_ERROR_REPORTING="E_ALL" # Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
        
#ITOP Database
#ITOP_DB_HOST=rm-d9j363az088f52b41zo.mysql.ap-southeast-5.rds.aliyuncs.com
ITOP_DB_HOST=rm-d9j363az088f52b4150040.mysql.ap-southeast-5.rds.aliyuncs.com
ITOP_DB_NAME=itop_db
ITOP_DB_USER=itop_db
ITOP_DB_PASS=H4n$0lo2023
