server {

listen 443 ssl;
    server_name prometheus.ismaya.com;
    ssl_certificate /etc/ssl/ismaya.pem;
    ssl_certificate_key /etc/ssl/ismaya.key;

location / {
            proxy_pass http://172.17.0.1:9090/;
            proxy_redirect     off;
	    proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}
